{
  "profiles": {
    "defaults": {
      "antialiasingMode": "cleartype",
      "colorScheme": "Solarized Dark",
      "cursorColor": "#A8A8A8",
      "cursorShape": "filledBox",
      "font": {
        "face": "CaskaydiaCove Nerd Font",
        "size": 12
      },
      "padding": "4"
    }
  },
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "down"
      },
      "keys": "alt+shift+j"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "left"
      },
      "keys": "alt+shift+l"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "right"
      },
      "keys": "alt+shift+h"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "up"
      },
      "keys": "alt+shift+k"
    },
    {
      "command": {
        "action": "togglePaneZoom"
      },
      "keys": "alt+z"
    }
  ]
}
